<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<?import ru.inversion.fx.form.controls.JInvCheckBox?>
<?import ru.inversion.fx.form.controls.JInvLabel?>
<?import ru.inversion.fx.form.controls.JInvRadioButton?>
<?import ru.inversion.fx.form.controls.JInvTextField?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.fx.jinvstimul.controller.ViewExportController">
   <children>
      <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <columnConstraints>
            <ColumnConstraints minWidth="15.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane style="-fx-border-color: gray;" GridPane.columnSpan="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <JInvRadioButton fx:id="rbExcel" accessibleText="Excel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.EXCEL" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbRtf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.RTF" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbHtml" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.HTML" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbPdf" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.PDF" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbDocx" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.WORD2007" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbTxt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.TXT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbJpeg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.JPEG" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                        <JInvRadioButton fx:id="rbSylk" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-font-family: FontAwesome; -fx-font-size: 1.16666em;" text="%FILE_FORMAT.SYLK" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </GridPane.margin></JInvRadioButton>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </AnchorPane>
            <JInvTextField fx:id="fileExp" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <JInvLabel contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="%DIALOG.FILE_LABEL" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </JInvLabel>
            <JInvButton fx:id="dlgOpenFileChoicer" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JInvCheckBox fx:id="ifOpenAfterExport" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="%IF_OPEN_AFTER_EXPORT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </JInvCheckBox>
            <HBox alignment="BOTTOM_RIGHT" spacing="5.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <JInvButton fx:id="dlgOK" alignment="CENTER_RIGHT" text="%DIALOG.OK" />
                  <JInvButton fx:id="dlgCancel" alignment="CENTER_RIGHT" text="%DIALOG.CANCEL" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <AnchorPane GridPane.columnSpan="3" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutY="-29.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JInvRadioButton fx:id="IF_VISIBLE_COLUMN" fieldName="IF_VISIBLE_COLUMNS" text="%IF_VISIBLE_COLUMNS">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </JInvRadioButton>
                        <JInvRadioButton fx:id="IF_ALL_COLUMN" fieldName="IF_ALL_COLUMNS" text="%IF_ALL_COLUMNS" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </JInvRadioButton>
                        <JInvRadioButton fx:id="IF_ALL_DATA" fieldName="IF_ALL_DATA" text="%IF_ALL_DATA" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </JInvRadioButton>
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
