<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ru.inversion.fore.form.control.ForeTextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="18" prefWidth="460"
      fx:controller="ru.inversion.fore.demo.table.RecordEditorController">
    <padding><Insets top="18" right="18" bottom="18" left="18"/></padding>
    <GridPane hgap="12" vgap="12">
        <columnConstraints>
            <ColumnConstraints minWidth="80"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Label text="%editor.id" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="idValue" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label fx:id="nameLabel" text="%editor.name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <ForeTextField fx:id="nameField" fieldName="NAME" label="$nameLabel"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="saveButton" text="%editor.save" defaultButton="true" onAction="#handleSave"/>
        <Button fx:id="cancelButton" text="%editor.cancel" cancelButton="true" onAction="#handleCancel"/>
    </HBox>
</VBox>
