<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.inversion.fx.form.controls.JInvTextField?>
<?import ru.inversion.fx.form.controls.JInvButton?>
<AnchorPane id="AnchorPane" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inversion.fx.help.controller.ManageHelpController">
   <children>
      <GridPane layoutX="84.0" layoutY="14.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%DESC" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="%VER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <JInvTextField fx:id="edDescr" fieldName="DESCR" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JInvTextField fx:id="edVer" fieldName="VER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                   <ButtonBar buttonMinWidth="80.0">
                       <buttons>
                           <JInvButton fx:id="btOK"/>
                           <JInvButton fx:id="btCancel"/>
                       </buttons>
                   </ButtonBar>
               </children>
            </HBox>
            <Label text="%FORM" />
            <JInvTextField fx:id="edForm" fieldName="FORM" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
